:root{
    --primary: #fff ;
    --accent: #111 ;
    --hyperlinks: #5857ff;
    --font-size: 20px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--primary);
    color: var(--accent);
    font-family: "albert sans";  
}


.logo{
    cursor: pointer;

}

/* Nav Section*/

.navSec{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 250px;
}

#hamburgerContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 250px;
    visibility: visible;
    width: 25%;   
}


#hamburgerMenu{
    position: absolute;
    visibility: hidden;
    top: 50px;
    right: 25px;
}


.scrollSec{
    margin-left: 25%;
    width: 75%;
}


.navLink{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.navLink > a{
    text-decoration: none;
    padding: 5px 50px;
    font-size: 1.4em;
    font-weight: bolder;
    transition: all 0.5s ease;
}

.navLink > a:hover{
    text-decoration: underline;
}


.socialIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
}




.social1 > i {
   margin: 15px;
}

.social1 > i:hover{
    transform: scale(1.1);
}


/*MAIN section starts*/

.hi{
    color: #444;
    margin-top: 80px; 
}
.heading{
    font-size: 3.5em;
    font-weight: 800;
    padding: 50px 0;
}



/* Links */
.linksFirst{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.linksFirst > a{
    font-size: 1.1em;
    text-decoration: none;
    border: 2px solid var(--hyperlinks);
    padding: 10px 15px;
    min-width: 150px;
    margin: 15px;
    border-radius: 25px;
    color: var(--hyperlinks);
    font-weight: bold;
    transition: all 0.2s ease;
    
}
 
.linksFirst > a:hover{
    color: var(--primary);
    background-color: var(--hyperlinks);
}

.b4{
    background-color: var(--hyperlinks);
}

.greyLine{
    margin: 50px 2%;
    border: 7px solid #ccc;
    
}


/*Section*/

.paraSec{
  display: flex;
  line-height: 1.5;
  margin: 20px;
  padding: 10px;
  font-weight: bold;
}

.paraSec > p{
    padding: 20px;
    font-size: 1.1em;
}


/*cards*/

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.card{
   width: 27%;
   margin: 10px 2%;
   background-color: #eee;
   text-align: center;
   min-width: 300px;
   min-height: 400px;
   
}

.card > h4{
    font-size: 1.5em;
    padding: 20px;
    background-color: #eee;
}

.card> p{
    background-color: #eee;
    margin: 20px;
}
.card > a{
    background-color: var(--accent);
    color: #eee;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    margin: 20px 0;

    
}

.fotter{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content:space-between;
    padding: 10px;

}
.copy{
    font-weight: bold;
    
}

/* Received page*/
.headingRec{
    text-align: center;
    margin: 30px;
}
.form{
    display: flex;
    justify-content: center;
}

/* 67 Point*/

.headYoutube{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.headingYoutube{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}

.clickYoutube{
    padding: 10px;
    font-size: 180%;
    font-weight: 600;
    
}

.margin{
    margin: 30px 0 ;

}
.youtube > iframe{
    height: 180px;
    width: 280px;
}

/*Trends page*/
.trends{
    width: 70%;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.trends> h1{
    margin: 30px;
    font-size: 80px;
}


/*Trend Charts*/
.chartsHeading, .pieHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 30px;
}
.chartsHeading> h2 , .pieHeading > h2, .gauges > h2{
    font-size: 1.8em;
    margin: 40px;
}

.chartsTrends{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
  max-height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
  
}

#chart1, #chart2{
    display: inline;
    height: 300px;
    width: 300px;
    padding: 10px;
     margin: 10px;
}



.pieTrends{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 500px;
  padding: 20px;
  margin: 30px;
}
.gauges{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.gaugeContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gaugeOne, .gaugeTwo, .gaugeThree, .gaugeFour, .gaugeFive{
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gaugeHeading{
    padding: 10px;
    margin: 10px;
    text-align: center;
}






/*Form Start here*/

.formHeading{
    margin: 30px 0;
}

.formBody{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width: 250px;
    padding: 10px;
    border: 0.5px var(--accent) solid;

}

.first> input, .last> input{
    margin: 0 30px;
}
input:focus{
    border: none;
}

.label{
    font-size: 1.3em;
}

#selector{
   width: 250px;
}



#selectorField{
    width: 250px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    border: 0.5px var(--accent) solid;
}
li > p,#selectorField{
    font-size: 1.2em;
    cursor: pointer;
}

#selectorField> p , #selectorField>i{
    padding: 10px 10px;
}

#list{
    width: 250px;
    overflow: hidden;
}

#option{
    list-style: none;
    box-sizing: border-box;
    cursor: pointer; 
    border: 0.5px var(--accent) solid;
}

#option> p{
    padding: 10px 10px;
    transition: all 0.2s ease;
}
#option> p:hover, #submit:hover{
    color: var(--primary);
    background-color: var(--hyperlinks);
}

.hide{
    visibility: hidden;
    transition: all 0.3s ease;
    position: absolute;
}

#submit{
    transition: 0.3s ease all;
}

.email, .drop,  .prefrence{
    padding: 10px 0;
   
}
textarea{
    width: 250px;
}








/*Canada Tools*/

.canadaTools{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}

.canadaTools> a{
    padding: 30px;
}
.canadaToolsCardTitle{
    font-size: 1.6em;
}


.hamburgerMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    position: absolute;
}



/* Responsive */

@media only screen and (max-width: 600px) {
    
    .navSec{
        position: static;
        width: 100%;
        height: 150px;
      
      
    } 

    
    #hamburgerContainer{
        position: absolute;
        justify-content: space-around;
        height: 100vh;
        margin-left: 30%;
        margin-top: 0;
        width: 70%;
        visibility: hidden;
        transition: 0.1s ease all;
        z-index: 2;
        
    }
    #hamburgerMenu{
        position: absolute;
        visibility: visible;
        z-index: 100;
    }
    .hi{
        text-align: center;
        
    }
    .heading{
        text-align: center
    }
    
    .trends, .scrollSec{
        margin-left: 0;
        width: 100%;
    }
    .linksFirst > a{
        width: 100%;
    }

    .paraSec{
        flex-wrap: wrap;
      }
    
    .cards{
        height: auto;
        
    }
    .card{
    
        width: 100%;
        margin: 20px 10% ;
        padding: 10px;
    }
    .headYoutube{
        flex-wrap: wrap;
    }
    .iconArr{
        transform: rotate(90deg);
     
    }
    .gaugeContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pieTrends{
      height: 400px;
      width: 400px;
      padding: 20px;
      margin: 30px;
    }

    .top{
        text-align: center;
    }


    .formHeading{
        text-align: center;
    }

    .form{
        padding: 0 2%;
    }
    
    .formBody{
        justify-content: center;
    }
    .name{
        flex-wrap: wrap;
    }
    .first, .last{
        width: 100%;
    }
    
    input{
        width: 100%;
    
    }

    
    .first> input, .last> input{
        
        margin: 5px 0;
    }
    input:focus{
        border: none;
    }
    
    
    .label{
        font-size: 1.3em;
        text-align: center;
    }
    .email, .drop,  .prefrence{
        padding: 10px 0;
        text-align: center;
    }
   
    #selector{
       width: 100%;
    }
    
    
    
    #selectorField{
        width: 100%;
        text-align: center;
    }
   
    
    #list{
        width: 96%;
        overflow: hidden;
    }


    #textarea{
        width: 100%;
        
    }
    
    
   
    

}

